<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren 
        */
        body{
            background-color: rgb(238, 238, 238);
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(163, 5, 5);
            text-decoration: none;
            font-weight: bold;
         }

         a:visited{
            color: rgb(80, 7, 7);
         }
         a:hover{
            color: rgb(163, 5, 5);
            text-decoration: underline;
         }
         a:active{
            color: rgb(220, 240, 6);
         }
         .especial::before{
            content: '☞ ';
            font-weight: normal;
            color: rgb(149, 143, 143);
         }
         .especial::after{
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color: rgb(149, 143, 143);
         }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>