<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiontes css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        
        }
        h1, h2{
            /*f
            ont-family: 'Times New Roman', Times, serif;
            color: rgb(4, 82, 135);
            font-style: italic;
            text-decoration: underline;
            
            esse padrão acima é uma forma de fazer essa formatação do texto, porem tem outra forma de ser feito onde ocupa menos espaço*/
            font: italic bolder 3em 'Times New Roman', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestias enim eaque iure, dolorem totam. In ducimus fuga rem nisi, consectetur dolorum necessitatibus mollitia voluptatem temporibus. Laborum dolore aperiam repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti consequuntur animi cumque aut neque eum, necessitatibus magni at voluptate veniam! Voluptates non autem accusamus. Consequatur repellendus sunt quae natus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi possimus ab qui laboriosam reiciendis quisquam nesciunt impedit necessitatibus officia minus porro, ullam doloremque unde vero optio fugiat libero aliquid ipsa.</p>
</body>
</html>