<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificando tamanho img</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            
            a seguência shorthand - background é
            color, image, position, repeat, [size], attachmant
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color:  white;
            max-width: 400px;
            padding: 10px;
            margin: auto;border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at voluptas cumque laboriosam tenetur similique recusandae nam vel accusantium rerum labore et quas adipisci, quasi iusto est sint velit optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, vero recusandae repellendus cum similique temporibus reprehenderit unde odio, harum repellat officiis nihil earum voluptatibus eveniet nemo ipsa saepe, consectetur optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum in accusamus nihil exercitationem, cumque quae placeat quo aut maiores? Aspernatur dolorum tempora doloribus ab minus! Id voluptatibus commodi vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at voluptas cumque laboriosam tenetur similique recusandae nam vel accusantium rerum labore et quas adipisci, quasi iusto est sint velit optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, vero recusandae repellendus cum similique temporibus reprehenderit unde odio, harum repellat officiis nihil earum voluptatibus eveniet nemo ipsa saepe, consectetur optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum in accusamus nihil exercitationem, cumque quae placeat quo aut maiores? Aspernatur dolorum tempora doloribus ab minus! Id voluptatibus commodi vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at voluptas cumque laboriosam tenetur similique recusandae nam vel accusantium rerum labore et quas adipisci, quasi iusto est sint velit optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, vero recusandae repellendus cum similique temporibus reprehenderit unde odio, harum repellat officiis nihil earum voluptatibus eveniet nemo ipsa saepe, consectetur optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum in accusamus nihil exercitationem, cumque quae placeat quo aut maiores? Aspernatur dolorum tempora doloribus ab minus! Id voluptatibus commodi vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at voluptas cumque laboriosam tenetur similique recusandae nam vel accusantium rerum labore et quas adipisci, quasi iusto est sint velit optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, vero recusandae repellendus cum similique temporibus reprehenderit unde odio, harum repellat officiis nihil earum voluptatibus eveniet nemo ipsa saepe, consectetur optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum in accusamus nihil exercitationem, cumque quae placeat quo aut maiores? Aspernatur dolorum tempora doloribus ab minus! Id voluptatibus commodi vero</p>
    </main>
</body>
</html>