<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(181, 216, 216);
    margin: 0px;
}
header {
    background-color: #ffffff;
    padding: 10px;
    margin: 10px;
}
nav {
    background-color: #86c1e6;
    padding: 3px;
    text-align: center;
    box-shadow: 5px 3px 7px 1px rgba(5, 5, 5, 0.224);
}
nav > a {
    text-decoration: none;
    color: rgb(228, 22, 22);
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover {
    text-decoration: underline;
}
main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 3px 7px 1px rgba(5, 5, 5, 0.22);
}
article{
    background-color: rgb(221, 216, 216);
    padding: 5px;
}
article > aside {
    background-color: rgb(186, 180, 180);
    text-align: center;
}
footer {
    background-color: black;
    color: #ffffff;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
div#bola {
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
    <h1>Grouping Tags</h1>
    <nav>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        
    </nav>
    </header>
    <main>
        <sectio id="assuntos"n>

        </sectio>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>   
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel sed corrupti, sunt, aperiam fugit pariatur delectus ipsum, natus officia doloribus odit ad excepturi obcaecati temporibus iusto ab nostrum. Amet.</p> 
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolcido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>